spring.datasource.url=jdbc:postgresql://localhost:9999/usersmanagement
spring.datasource.username=root
spring.datasource.password=110219
server.port=9595
spring.data.web.pageable.default-page-size=2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.data=classpath*:database/populateDB.sql
